# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[global]
src =
    src/resourcemodel

[tox]
minversion = 3.10.0
requires = virtualenv >= 20.0
envdir = {toxworkdir}/{envname}
isolated_build = true

###########################
# Default testenv
###########################

[testenv]
envlist = pytest,pylint,pep8,docs
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
download = true
deps =
    -r{toxinidir}/requirements.txt
    pytest: -r{toxinidir}/test-requirements.txt
    pylint: pylint
# https://github.com/tox-dev/tox/issues/1558
setenv =
    VIRTUALENV_SEEDER=pip
    VIRTUALENV_DOWNLOAD=1
passenv =
    # See https://github.com/codecov/example-python#testing-with-tox
    codecov: CI TRAVIS TRAVIS_*
    codecov: TOXENV
changedir = {toxinidir}
install_command = {envpython} -mpip install --use-pep517 {opts} {packages}
commands =
    pytest: {envpython} -mpytest                        \
    pytest:     --cov                                   \
    pytest:     {posargs}

    pylint: {envpython} -mpylint                        \
    pylint:     --rcfile={toxinidir}/pylintrc           \
    pylint:     -j 0                                    \
    pylint:     resourcemodel

[testenv:.package]
basepython = python3
download = true

###########################
# Publish to Codecov
###########################
[testenv:codecov]
basepython = python3
skip_install = True
deps = codecov

commands =
    coverage combine --append
    codecov -e TOXENV --required

###########################
# Run PEP8
###########################
[testenv:pep8]
basepython = python3
deps = pycodestyle
changedir = {toxinidir}
commands=
    pycodestyle                                 \
        {posargs:{[global]src}}

###########################
# Run docs builder
###########################
[testenv:docs]
basepython = python3
deps =
    {[testenv]deps}
    -r{toxinidir}/rtd-requirements.txt
changedir = {toxinidir}
commands =
    {envpython} -msphinx.ext.apidoc             \
        --output-dir docs/source/api            \
        --force                                 \
        src
    {envpython} -msphinx                        \
        -b html                                 \
        -d {envtmpdir}/doctrees                 \
        docs/source                             \
        docs/_build/html/
    {envpython} -msphinx                        \
        -b doctest                              \
        -d {envtmpdir}/doctrees                 \
        docs/source                             \
        docs/_build/doctest/

###############################################################################
###############################################################################
###############################################################################
[pycodestyle]
show_source = False
show_pep8 = False
count = True
# W504: Line break after binary operator
# E402: Import not at top of file
ignore = E203,E402,W504


###############################################################################
[tool:pytest]
addopts = --verbose -ra --strict
norecursedirs = .* bin sbin tools


###############################################################################
[coverage:run]
source = resourcemodel
branch = True
concurrency =
    thread
    multiprocessing
